{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // YEH WALA HISSA ADD KARNA HAI
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RV4PU49T\\SQLEXPRESS;Database=FreshDeskDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  

  }
}
